/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 28, 2023 */



@font-face {
    font-family: 'pp_object_sansheavy';
    src: url('ppobjectsans-heavy-webfont.woff2') format('woff2'),
         url('ppobjectsans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_object_sansheavy_slanted';
    src: url('ppobjectsans-heavyslanted-webfont.woff2') format('woff2'),
         url('ppobjectsans-heavyslanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_object_sansregular';
    src: url('ppobjectsans-regular-webfont.woff2') format('woff2'),
         url('ppobjectsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_object_sansslanted';
    src: url('ppobjectsans-slanted-webfont.woff2') format('woff2'),
         url('ppobjectsans-slanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}